name=PGA116
version=1.0.0
author=Julius Meissner
maintainer=Julius Meissner
sentence=Arduino library for PGA116 programmable gain amplifier with multiplexer
paragraph=Arduino library for PGA116 programmable gain amplifier with multiplexer
category=Signal Input/Output
url=https://github.com/JMeissner/Texas-Instruments-PGA116-Arduino-Library
architectures=*