name=PGA116
version=0.0.1
author=Julius Meissner
maintainer=Julius Meissner
sentence=Arduino library for PGA116 programmable gain amplifier with multiplexer
paragraph=Arduino library for PGA116 programmable gain amplifier with multiplexer
category=Signal Input/Output
url=https://github.com/
architectures=*